[tox]
envlist = py33,py34
minversion = 1.7.2
skip_missing_interpreters = True

[testenv]
commands =
    nosetests --verbose --exe --with-coverage --cover-erase --cover-package=zmwangx --with-doctest
deps =
    beautifulsoup4
    requests
    coverage
    nose
