[tox]
envlist = py33,py34,py35,docs
minversion = 1.7.2
skip_missing_interpreters = True

[testenv]
commands =
    nosetests --verbose --exe --with-coverage --cover-erase --cover-package=zmwangx --with-doctest
deps =
    -rrequirements.txt
    -rtests/requirements.txt

[testenv:docs]
changedir = docs
deps =
    -rrequirements.txt
    -rdocs/requirements.txt
commands =
    sphinx-build -b html -d build/doctrees source build/html
