[tox]
envlist = py33,py34,docs
minversion = 1.7.2
skip_missing_interpreters = True

[testenv]
commands =
    nosetests --verbose --exe --with-coverage --cover-erase --cover-package=zmwangx --with-doctest
deps =
    beautifulsoup4
    requests
    coverage
    nose

[testenv:docs]
changedir = docs
deps =
    Pygments==1.6
    Sphinx==1.2.2
commands =
    sphinx-build -b html -d build/doctrees source build/html
